Project OOP Arduino  Sensor WPF/Project OOP Arduino  Sensor WPF/MainWindow.xaml

<Window x:Class="Project_OOP_Arduino__Sensor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OOP_Arduino__Sensor_WPF"
        mc:Ignorable="d"
        Title="Project OOP" SizeToContent="Height" Width="600" FontSize="18" Loaded="Window_Loaded" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Kies je COM poort" Margin="10">
            <ComboBox Name="cbxPortName" Margin="10" SelectionChanged="cbxPortName_SelectionChanged" IsTabStop="False"></ComboBox>
        </GroupBox>

        <GroupBox Header="Gemeten afstand" Margin="10">
            <StackPanel>
            <Label Name="lblAfstand" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"></Label>
            <ProgressBar Height="30" Margin="10" Name="progressAfstand"></ProgressBar>
            
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Overschrijdingen" Margin="10">
            <DockPanel MinHeight="50">
                <StackPanel>
                    <GroupBox Header="Maximale afstand (cm)" Margin="10" Width="250" HorizontalAlignment="Left" Height="70">
                        <DockPanel>
                            <TextBox Width="80" HorizontalAlignment="Left" Margin="5" Text="60" Name="txtbxMaxAfstand"></TextBox>
                            <Button Content="Update" Name="btnUpdateMax" Click="btnUpdateMax_Click" Margin="5"></Button>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Vertragin Opslaan (s)" Margin="10" Width="250" HorizontalAlignment="Left" Height="70">
                        <DockPanel>
                            <TextBox Width="80" HorizontalAlignment="Left" Margin="5" Text="3" Name="txtbxOpslaanDelay"></TextBox>
                            <Button Content="Update" Name="btnUpdateDelay" Click="btnUpdateDelay_Click" Margin="5"></Button>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Laatste Overschrijding" Margin="10" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="..." Name="lblLaatsteOvers"></Label>
                        <Button Margin="10" Name="btnShowMore" Content="Meer" Click="btnShowMore_Click" ></Button>
                    </StackPanel>
                </GroupBox>

            </DockPanel>
        </GroupBox>

        <DockPanel>
            <Ellipse Width="10" Height="10" Fill="Gray" Margin="10" Name="cirkelDataOntvangen" DockPanel.Dock="Left" />
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Vives - Elektronica - ICT" FontSize="10" VerticalAlignment="Center" Margin="10" />
            <Label Name="lblTimer" MinWidth="200" HorizontalAlignment="Center" MinHeight="20" Margin="10" FontSize="14" />
        </DockPanel>
    </StackPanel>
</Window>
