Project OOP Arduino  Sensor WPF/Project OOP Arduino  Sensor WPF/WindowData.xaml

<Window x:Class="Project_OOP_Arduino__Sensor_WPF.WindowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OOP_Arduino__Sensor_WPF"
        mc:Ignorable="d"
        Title="Last Data" SizeToContent="Height" Width="600" FontSize="18" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Beschikbare data" Margin="10">
            <StackPanel>
            <Button Height="30" Margin="20" Name="btnClearData" Content="Data Verwijderen" Click="btnClearData_Click" ></Button>
                <ListBox x:Name="listbxData" MinHeight="200" MaxHeight="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Datum}" />
                                    <TextBlock Text="{Binding Tijd}" Margin="5,0,5,0"/>
                                </DockPanel>
                                <DockPanel>
                                <TextBlock Text="{Binding Afstand}" />
                                <TextBlock Text=" cm" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
